# PhysicsLayout

./: .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml
app/: app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jawnnypoo/physicslayout/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawnnypoo/physicslayout/sample/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  ContributorsViewModel.kt  MainActivity.java  MainActivity.kt  PhysicsFlowLayout.java  PhysicsFlowLayout.kt  TestActivity.java  TestActivity.kt  TestingFragment.java  TypicalActivity.java  TypicalFragment.java  WindowUtil.java
app/src/main/java/com/jawnnypoo/physicslayout/sample/github/: Contributor.java  Contributor.kt  GitHubClient.kt  GithubClient.java  GithubClient.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_test.xml  activity_typical.xml  fragment_testing.xml  fragment_typical.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jawnnypoo/physicslayout/sample/: XmlAttributeParsingTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
physicslayout/: build.gradle  build.gradle.kts  proguard-rules.pro
physicslayout/src/androidTest/java/com/jawnnypoo/physicslayout/: ApplicationTest.java
physicslayout/src/main/: AndroidManifest.xml
physicslayout/src/main/java/com/jawnnypoo/physicslayout/: Bound.kt  Physics.java  Physics.kt  PhysicsConfig.java  PhysicsConfig.kt  PhysicsFrameLayout.java  PhysicsFrameLayout.kt  PhysicsLayout.java  PhysicsLayoutDelegate.java  PhysicsLayoutParams.java  PhysicsLayoutParams.kt  PhysicsLayoutParamsProcessor.java  PhysicsLayoutParamsProcessor.kt  PhysicsLinearLayout.java  PhysicsLinearLayout.kt  PhysicsListView.java  PhysicsRelativeLayout.java  PhysicsRelativeLayout.kt  PhysicsViewDragHelper.java  Shape.kt
physicslayout/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
