org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true

GROUP=com.jawnnypoo
POM_ARTIFACT_ID=physicslayout
VERSION_NAME=3.0.3

POM_NAME=PhysicsLayout
POM_DESCRIPTION=Android layout that simulates physics using JBox2D. Simply add views, enable physics, and watch them fall!
POM_INCEPTION_YEAR=2015
POM_URL=https://github.com/Jawnnypoo/PhysicsLayout/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Jawnnypoo/PhysicsLayout/
POM_SCM_CONNECTION=scm:git:git://github.com/Jawnnypoo/PhysicsLayout/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Jawnnypoo/PhysicsLayout/.git

POM_DEVELOPER_ID=Jawnnypoo
POM_DEVELOPER_NAME=John Carlson
POM_DEVELOPER_URL=https://github.com/Jawnnypoo/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
