[versions]
agp = "9.1.0"
coroutines = "1.10.2"

[libraries]
jbox2d = { group = "org.jbox2d", name = "jbox2d-library", version = "2.2.1.1" }
translation-drag-view-helper = { group = "com.commit451", name = "translationviewdraghelper", version = "2.0.3" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-activity = { group = "androidx.activity", name = "activity-ktx", version = "1.10.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.9.0" }

google-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }

coil = { group = "io.coil-kt", name = "coil", version = "2.7.0" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version = "2.11.0" }

moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version = "1.15.2" }

flowlayout = { group = "com.wefika", name = "flowlayout", version = "0.4.1" }

gimbal = { group = "com.github.Commit451", name = "Gimbal", version = "3.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
