apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.vanniktech.maven.publish"
apply from: "../publish.gradle"

android {
    namespace = "com.jawnnypoo.physicslayout"
    compileSdk 34

    defaultConfig {
        minSdk 15
        targetSdk 34
    }
}

kotlin {
    jvmToolchain 17
}

dependencies {
    api("org.jbox2d:jbox2d-library:2.2.1.1")
    api("com.commit451:translationviewdraghelper:2.0.3")
}
