apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace = "com.jawnnypoo.physicslayout.sample"
    compileSdk 34

    defaultConfig {
        applicationId "com.jawnnypoo.physicslayout.sample"
        minSdk 21
        targetSdk 34
        versionCode 101
        versionName "1.0.1"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

kotlin {
    jvmToolchain 17
}

def coroutinesVersion = "1.7.1"
def retrofitVersion = "2.9.0"
dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")

    implementation("androidx.activity:activity-ktx:1.8.2")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")

    implementation("com.google.android.material:material:1.11.0")

    implementation("de.hdodenhof:circleimageview:3.1.0")

    implementation("io.coil-kt:coil:1.1.1")

    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")

    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    implementation("com.wefika:flowlayout:0.4.1") {
        exclude group: "com.intellij", module: "annotations"
    }


    implementation("com.github.Commit451:Gimbal:3.0.0")

    implementation(project(":physicslayout"))
}
