apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.jawnnypoo.physicslayout.sample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 101
        versionName "1.0.1"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def coroutinesVersion = "1.6.0"
def retrofitVersion = "2.9.0"
dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")

    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    implementation("com.google.android.material:material:1.5.0")

    implementation("de.hdodenhof:circleimageview:3.1.0")

    implementation("io.coil-kt:coil:1.1.1")

    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")

    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    implementation("com.wefika:flowlayout:0.4.1") {
        exclude group: "com.intellij", module: "annotations"
    }


    implementation("com.github.Commit451:Gimbal:3.0.0")

    implementation(project(":physicslayout"))
}
