<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.jawnnypoo.physicslayout.PhysicsFrameLayout
            android:id="@+id/physics_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:boundsSize="100dp">

            <ImageView
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="left"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="right"
                android:src="@drawable/ic_logo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center"
                app:layout_shape="circle"
                app:layout_bodyType="dynamic"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="bottom|left"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_logo" />


        </com.jawnnypoo.physicslayout.PhysicsFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/physics_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Physics"
                android:textSize="22sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/fling_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Fling"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/impulse_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Random Impulse" />

            <Button
                android:id="@+id/add_view_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Add View" />
        </LinearLayout>

        <TextView
            android:id="@+id/collision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</merge>
